{
  "name": "varun-react-redux-swapi",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "engines": {
    "npm": "6.10.3",
    "node": "12.10.0"
  },
  "dependencies": {
    "algoliasearch": "^3.34.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.0.0-beta",
    "gh-pages": "^1.0.0",
    "immutability-helper": "^2.3.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-instantsearch-dom": "^5.7.0",
    "react-native-search-bar": "^3.4.3",
    "react-portal-tooltip": "^1.2.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^3.1.1",
    "react-search-box": "^2.0.1",
    "react-toastify": "^5.3.2",
    "react-tooltip": "^3.3.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "deploy": "npm run build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
